\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Research Topic: Latest Customer Shopping Trends}}{6}{section*.2}\protected@file@percent }
\newlabel{research-topic-latest-customer-shopping-trends}{{}{6}{\texorpdfstring {\textbf {Research Topic: Latest Customer Shopping Trends}}{Research Topic: Latest Customer Shopping Trends}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Research Questions}}{6}{section*.4}\protected@file@percent }
\newlabel{research-questions}{{}{6}{\texorpdfstring {\textbf {Research Questions}}{Research Questions}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Provenance Of Our Data}}{6}{section*.6}\protected@file@percent }
\newlabel{provenance-of-our-data}{{}{6}{\texorpdfstring {\textbf {Provenance Of Our Data}}{Provenance Of Our Data}}{section*.6}{}}
